C:\Users\charl\source\repos\TD7-8\TD7-8\bin\Debug\net8.0\TD7-8.exe
C:\Users\charl\source\repos\TD7-8\TD7-8\bin\Debug\net8.0\TD7-8.deps.json
C:\Users\charl\source\repos\TD7-8\TD7-8\bin\Debug\net8.0\TD7-8.runtimeconfig.json
C:\Users\charl\source\repos\TD7-8\TD7-8\bin\Debug\net8.0\TD7-8.dll
C:\Users\charl\source\repos\TD7-8\TD7-8\bin\Debug\net8.0\TD7-8.pdb
C:\Users\charl\source\repos\TD7-8\TD7-8\obj\Debug\net8.0\TD7-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\source\repos\TD7-8\TD7-8\obj\Debug\net8.0\TD7-8.AssemblyInfoInputs.cache
C:\Users\charl\source\repos\TD7-8\TD7-8\obj\Debug\net8.0\TD7-8.AssemblyInfo.cs
C:\Users\charl\source\repos\TD7-8\TD7-8\obj\Debug\net8.0\TD7-8.csproj.CoreCompileInputs.cache
C:\Users\charl\source\repos\TD7-8\TD7-8\obj\Debug\net8.0\TD7-8.dll
C:\Users\charl\source\repos\TD7-8\TD7-8\obj\Debug\net8.0\refint\TD7-8.dll
C:\Users\charl\source\repos\TD7-8\TD7-8\obj\Debug\net8.0\TD7-8.pdb
C:\Users\charl\source\repos\TD7-8\TD7-8\obj\Debug\net8.0\TD7-8.genruntimeconfig.cache
C:\Users\charl\source\repos\TD7-8\TD7-8\obj\Debug\net8.0\ref\TD7-8.dll
